{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDefault": "Server=DESKTOP-NSF00DF;Database=GestorDespachoDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "AplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=AplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}